# practice

app/: CMakeLists.txt  build.gradle  google-services.json
app/src/demo/cpp/: native-lib.cpp
app/src/full/cpp/: native-lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: MainActivity.kt
app/src/main/java/com/example/practice/core/application/: BaseApplication.kt
app/src/main/java/com/example/practice/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/practice/core/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/practice/core/di/module/: ApplicationModule.kt
app/src/main/java/com/example/practice/data/adapters/: IAdapterListener.kt  ProductAdapter.kt  ShoppingCartAdapter.kt  TicketAdapter.kt
app/src/main/java/com/example/practice/data/firebase/di/: FirebaseModule.kt
app/src/main/java/com/example/practice/data/firebase/firestore/: FirestoreManager.kt  IRemoteDataManager.kt  Product.kt
app/src/main/java/com/example/practice/data/network/: ConnectionState.kt  Response.kt
app/src/main/java/com/example/practice/data/persistence/: IDataManager.kt  OperationState.kt  Result.kt
app/src/main/java/com/example/practice/data/persistence/db/: AppDatabase.kt
app/src/main/java/com/example/practice/data/persistence/firestore/: FirestoreManager.kt  Product.kt
app/src/main/java/com/example/practice/data/persistence/shared_preferences/: Preferences.kt
app/src/main/java/com/example/practice/domain/repository/: ISignUpRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/practice/domain/repository/home/: HomeRepository.kt  IHomeRepository.kt
app/src/main/java/com/example/practice/domain/repository/login/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/example/practice/domain/repository/signup/: ISignUpRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/practice/presentation/home/: HomeActivity.kt
app/src/main/java/com/example/practice/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/practice/presentation/signup/: SignUpActivity.kt
app/src/main/java/com/example/practice/utils/: AlertUtils.kt  ContextExtension.kt
app/src/main/java/com/example/practice/utils/extensions/: NumberExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/example/practice/utils/tools/: Converter.kt  Tools.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_create_password.xml  fragment_detail.xml  fragment_email.xml  fragment_products.xml  fragment_shopping_cart.xml  fragment_ticket.xml  item_product.xml  item_shopping_cart.xml  item_ticket.xml  layout_loader.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
