<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.example.practice.presentation.login.viewmodel.LoginVM" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_large">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/IconTint"
                android:id="@+id/icLogin"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/margin_large"
                app:srcCompat="@drawable/ic_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLoginTitle" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextTitleLabelCenter"
                android:id="@+id/tvLoginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_login"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextLabelLeft"
                android:id="@+id/tvUserLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:text="@string/text_email"
                app:layout_constraintStart_toStartOf="@id/inputLayoutUser"
                app:layout_constraintTop_toBottomOf="@id/icLogin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIconUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_email"
                app:layout_constraintBottom_toBottomOf="@id/inputLayoutUser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/inputLayoutUser" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/inputLayoutUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivIconUser"
                app:layout_constraintTop_toBottomOf="@id/tvUserLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:afterTextChanged="@{() -> viewModel.afterEmailTextChanged(inputUser)}"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextLabelLeft"
                android:id="@+id/tvPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/text_password"
                app:layout_constraintStart_toStartOf="@id/inputLayoutPassword"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutUser" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIconPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_key"
                app:layout_constraintBottom_toBottomOf="@id/inputLayoutPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/inputLayoutPassword" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/inputLayoutPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                app:passwordToggleEnabled="true"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toTopOf="@id/btnSignIn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivIconPassword"
                app:layout_constraintTop_toBottomOf="@id/tvPasswordLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:afterTextChanged="@{() -> viewModel.afterPwdTextChanged(inputPassword)}"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{onClickListener}"
                android:text="@string/text_signin"
                app:layout_constraintBottom_toBottomOf="parent" />

            <include
                layout="@layout/layout_loader"
                android:id="@+id/loaderContainer"
                android:visibility="gone"
                tools:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
